# dio-spring-boot-learning-track

./: README.md
00-domain-driven-design/: README.md  build.gradle  compose.yml
00-domain-driven-design/src/main/java/dio/catalog/: Application.java
00-domain-driven-design/src/main/java/dio/catalog/application/: AddBookToCatalogUseCase.java  BookInformation.java  BookSearchGateway.java
00-domain-driven-design/src/main/java/dio/catalog/domain/: Book.java  BookId.java  BookRepository.java  Isbn.java
00-domain-driven-design/src/main/java/dio/catalog/infrastructure/persistence/entity/: BookEntity.java
00-domain-driven-design/src/main/java/dio/catalog/infrastructure/persistence/repository/: BookEntityRepository.java  JpaBookRepository.java
00-domain-driven-design/src/main/resources/: application.properties
00-domain-driven-design/src/test/java/dio/catalog/application/: AddBookToCatalogUseCaseTest.java
01-spring-web/: README.md  build.gradle
01-spring-web/src/docs/asciidoc/: index.adoc
01-spring-web/src/main/java/dio/taskmanager/application/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskByIdUseCase.java  GetTasksUseCase.java  UpdateTaskUseCase.java
01-spring-web/src/main/java/dio/taskmanager/application/input/: CreateTaskInput.java  UpdateTaskInput.java
01-spring-web/src/main/java/dio/taskmanager/application/output/: TaskOutput.java
01-spring-web/src/main/java/dio/taskmanager/domain/: Task.java  TaskId.java  TaskNotFoundException.java  TaskRepository.java  TaskStatus.java
01-spring-web/src/main/java/dio/taskmanager/infrastructure/http/: GlobalExceptionHandler.java  TaskController.java
01-spring-web/src/main/java/dio/taskmanager/infrastructure/http/request/: CreateTaskRequest.java  (+1 more)
01-spring-web/src/main/java/dio/taskmanager/infrastructure/repository/: InMemoryTaskRepository.java
01-spring-web/src/test/java/dio/taskmanager/application/: CreateTaskUseCaseTest.java
01-spring-web/src/test/java/dio/taskmanager/domain/: TaskRepositoryTest.java
01-spring-web/src/test/java/dio/taskmanager/infrastructure/http/: TaskControllerTest.java
01-spring-web/src/test/java/dio/taskmanager/infrastructure/repository/: InMemoryTaskRepositoryTest.java
02-spring-data/: README.md  build.gradle  compose.yml
02-spring-data/src/main/java/dio/marketplace/: MarketplaceApplication.java
02-spring-data/src/main/java/dio/marketplace/catalog/: CatalogConfiguration.java
02-spring-data/src/main/java/dio/marketplace/catalog/application/: BrowseShowcaseUseCase.java  EventEnricher.java
02-spring-data/src/main/java/dio/marketplace/catalog/domain/: Event.java  EventId.java  EventMetadata.java  EventMetadataRepository.java  EventRepository.java  Seat.java  SeatId.java  Sector.java  SectorId.java
02-spring-data/src/main/java/dio/marketplace/registration/domain/: Customer.java  CustomerId.java  CustomerRepository.java
02-spring-data/src/main/java/dio/marketplace/registration/infrastructure/: RegistrationConfiguration.java
02-spring-data/src/main/java/dio/marketplace/ticketing/application/: CreateCustomerUseCase.java  CreateEventUseCase.java  SelectSeatUseCase.java
02-spring-data/src/main/java/dio/marketplace/ticketing/domain/: Customer.java  CustomerId.java  CustomerRepository.java  Event.java  EventId.java  EventRepository.java  Seat.java  SeatAlreadyReservedException.java  SeatId.java  SeatNotFoundException.java  Sector.java  SectorId.java
02-spring-data/src/main/java/dio/marketplace/ticketing/infrastructure/: TicketingConfiguration.java
02-spring-data/src/main/resources/: application.properties
03-spring-security/: README.md  build.gradle  compose.yml  settings.gradle
03-spring-security/src/main/java/dio/proposalmanagement/: ProposalManagementApplication.java
03-spring-security/src/main/java/dio/proposalmanagement/auth/domain/: UserRole.java
03-spring-security/src/main/java/dio/proposalmanagement/proposal/application/: CreateProposalUseCase.java  ListProposalsUseCase.java
03-spring-security/src/main/java/dio/proposalmanagement/proposal/domain/: Owner.java  OwnerId.java  Proposal.java  ProposalId.java  ProposalRepository.java
03-spring-security/src/main/resources/: application.properties
03-spring-security/src/test/java/dio/proposalmanagement/: ProposalManagementApplicationTests.java
04-spring-cloud-openfeign/: README.md  build.gradle  settings.gradle
04-spring-cloud-openfeign/src/main/java/dio/compliance/: ComplianceApplication.java
04-spring-cloud-openfeign/src/main/java/dio/compliance/application/: AnalyzeCompanyRiskUseCase.java
04-spring-cloud-openfeign/src/main/java/dio/compliance/domain/: Company.java  CompanyId.java  CompanyRepository.java  CompliancePolicy.java  ComplianceScreening.java  RiskAssessment.java  RiskAssessmentStatus.java  RiskLevel.java
04-spring-cloud-openfeign/src/main/resources/: application.properties  mockoon_aml.json  mockoon_kyc.json
04-spring-cloud-openfeign/src/test/java/dio/compliance/: ComplianceApplicationTests.java
05-spring-ai/: README.md  build.gradle  compose.yml
05-spring-ai/src/main/java/dio/budgeting/: BudgetingApplication.java
05-spring-ai/src/main/java/dio/budgeting/application/: ListTransactionsByCategoryUseCase.java  PersistTransactionUseCase.java
05-spring-ai/src/main/java/dio/budgeting/application/input/: PersistTransactionInput.java
05-spring-ai/src/main/java/dio/budgeting/application/output/: TransactionOutput.java
05-spring-ai/src/main/java/dio/budgeting/domain/: Category.java  Transaction.java  TransactionId.java  TransactionRepository.java
05-spring-ai/src/main/java/dio/budgeting/infrastructure/http/: TransactionController.java
05-spring-ai/src/main/resources/: application.properties
05-spring-ai/src/main/resources/prompts/: system-message.st
05-spring-ai/src/test/java/dio/budgeting/: OpenAiChatClientIT.java  OpenAiChatModelIT.java  OpenAiSpeechModelIT.java  OpenAiTranscriptionModelIT.java  ToolCallingIT.java
05-spring-ai/src/test/resources/audio/: recording-1.m4a  recording-2.m4a  recording-3.m4a  recording-4.m4a  recording-5.m4a  recording-6.m4a
(+66 files in other folders)
